![](https://raw.github.com/Algorithman/TestCellAO/master/CellAO%20Logo%20small.png)

##CellAO

We are using **Cell Framework** to create an open sourced emulator for Anarchy Online using Csharp as our code base... 

The Zone, Login, and Chat Services are written as windows console applications, and are very easy to use. 

[http://www.aocell.info](http://www.aocell.info)

Also visit us on IRC irc.aocell.info #CellAO.

Bugtracker: [buggy.aocell.info](http://buggy.aocell.info)

Installation instructions follow soon.

[Stats and enum infos](/CellAO/Documentation/Index.md)

## This is a thank you from the CellAO Dev Team, we would like to really thank our community for all the support you give us. ##

**We also would like to thank the following people (In no order):**

- **Tom** for Supplying us with our Website and being our Webmaster
- **Suiv** for always being there for me :)
- **NV** for being NV 
- **HacklerOfDreams** for helping us off on our road to zoneing, giving us our script engine and other things
- **Ashly** (Me) for starting this project
- **n5du** for fixing the login engine and adding multi character support (come back dude)
- **Chaz** for being in our QA And going above and beyond your job when asked 
- **Jin** for leaving and joining MSN soo much you flood us with the quit and relogin msgs ;)  And for all the help you have given us.. Hope you return soon.
- **Schwuppweg** for doing our German Forum moderating also for his contribution to the future home of our public test server, Danke dir vielmals Schwuppweg für deine große Hilfe
- **DniFan** for joining our team and enriching us with ideas about Lua again.
- **Black** for giving us the infopacket and future stuff to be listed ;)
- **Wargreymon** for implamenting Zoning.. as well as being a support tech.
- **Algorithman** for fixing mods, items, and all future work you will do for cellao, thanks for bringing life back to the project.
- **Andyzweb** for all the time you have contributed to CellAO, and various of things you have done for us... Thank you
- **Sebika** - An old from '08 CellAO Database team member
- **Pactor** - Our new Script Engine Creator.
- **MrSecret** - for being our Forum guy.
- **Spectrome** - <+Spectrome> i havn't done anything <+Spectrome> ive scratched my ass at the code and annoy chris
- **iphoneprodigy** - For giving us our webcore.
- **T0t4r4** - Thank you coming soon(tm)
- **Estrid** - For continueing the support of the Webcore.
- **Swifty** - For contributing Example Scripts for CellAO. 
- **Kyle873** -  Note to come later 
- **AndrewK** - So far we're thankful for his addition of Teaming, and his work on Visual Equipment, More to come as he works on more :)

**Others:**

- **Freebs** (Where the heck did you disapear to?)
- **Moose**
- **Ruffus**
- and the guys at **WCell**
- We would also like to give a warm and special thank you to [Funcom](http://www.funcom.com) for giving us [Anarchy Online](http://www.anarchy-online.com)


If you feel your name should be in here, just pester me on IRC or email: darkkitten@gmail.com I will eventualy add you I guess ;)
